{
    "type": "module",
    "name": "servidoresej",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
        "initdb": "node ./src/db/initDb.js",
        "dev": "nodemon ./app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "axios": "^1.7.8",
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-fileupload": "^1.5.1",
        "fs": "^0.0.1-security",
        "jsonwebtoken": "^9.0.2",
        "mysql2": "^3.11.0",
        "sharp": "^0.33.5"
    },
    "devDependencies": {
        "@eslint/js": "^9.9.0",
        "eslint": "^9.9.0",
        "globals": "^15.9.0",
        "nodemon": "^3.1.4",
        "prettier": "^3.3.3"
    }
}
